# BZ_WebMobileTemplate

./: BZ_WebMobileTemplate.sln  README.md
BZ_WebMobileTemplate/BZ_WebMobileTemplate/: App.xaml  App.xaml.cs  BZ_WebMobileTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/: AI_Prompt_Guide.md  BZ_WebMobileTemplate.Shared.csproj  Routes.razor  _Imports.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Components/: Counter.razor  Home.razor  Weather.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Components/ECClearPages/: ClearanceUpsert.razor  FunctionListNew.razor  FunctionUpsert.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Components/SharedComponents/: DialogCardPage.razor  DialogSideContent.razor  SkeletonDefault.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UPRO_S_Function.cs
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Pages/: Home.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Repositories/: FunctionRepository.cs  HttpFunctionRepository.cs
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Repositories/IRepository/: IFunctionRepository.cs
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/Services/: IFormFactor.cs
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/wwwroot/: site.css
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Shared/wwwroot/js/: download.js
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Web/: BZ_WebMobileTemplate.Web.csproj  Program.cs  appsettings.json
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Web/Components/: App.razor  _Imports.razor
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Web/Properties/: launchSettings.json
BZ_WebMobileTemplate/BZ_WebMobileTemplate.Web/Services/: FormFactor.cs
(+3 files in other folders)
